<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STLViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="width_mm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">227</Value>
    </Setting>
    <Setting Name="height_mm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="depth_mm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="defaultColor_R" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="defaultColor_G" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="defaultColor_B" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="backColor_R" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.14</Value>
    </Setting>
    <Setting Name="backColor_G" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.41</Value>
    </Setting>
    <Setting Name="backColor_B" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.86</Value>
    </Setting>
    <Setting Name="defaultColor_A" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>